{
  "name": "openssl-cert-tools",
  "version": "1.4.3",
  "description": "Module to handle certificate related OpenSSL commands",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frdmn/openssl-cert-tools.git"
  },
  "author": "Jonas Friedmann <j@frd.mn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frdmn/openssl-cert-tools/issues"
  },
  "homepage": "https://github.com/frdmn/openssl-cert-tools#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
